{
  "AppSettings": {
    "Token": "MySecretKeyforapp12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=based-database.cz9wtdfyvjxb.eu-north-1.rds.amazonaws.com; Port=5432; User Id=postgres; Password=DSH92jf4hgojt41; Database=initial_db;"
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=password; Database=Quizzario;"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/Quizzario",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
