{
  "AppSettings": {
    "Token": "MySecretKeyforapp12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Quizario;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/Quizzario",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
